  Linear System Solver = "Block"
  Block Gauss-Seidel = Logical True
  Block Matrix Reuse = Logical False
  Block Scaling = Logical False
  Block Preconditioner = Logical True
! Default is [1 2 3 4]
! Block Structure(4) = Integer 1 1 1 2
!  Block Order(4) = Integer 1 2 3 4

! Linear System Scaling = False
! Linear system solver for outer loop
!-----------------------------------------
  Outer: Linear System Solver = "Iterative"
  Outer: Linear System Iterative Method = GCR
  Outer: Linear System GCR Restart =  250
  Outer: Linear System Residual Output = 100
  Outer: Linear System Max Iterations =  200
  Outer: Linear System Abort Not Converged = False
  Outer: Linear System Convergence Tolerance = 1e-8

  $blocktol = 0.001

  block 11: Linear System Convergence Tolerance = $blocktol
  block 11: Linear System Solver = "iterative"
  block 11: Linear System Scaling = false
  block 11: Linear System Preconditioning = ilu
  block 11: Linear System Residual Output = 100
  block 11: Linear System Max Iterations = 500
  block 11: Linear System Iterative Method = idrs

  block 22: Linear System Convergence Tolerance = $blocktol
  block 22: Linear System Solver = "iterative"
  block 22: Linear System Scaling = false
  block 22: Linear System Preconditioning = ilu
  block 22: Linear System Residual Output = 100
  block 22: Linear System Max Iterations = 500
  block 22: Linear System Iterative Method = idrs

  block 33: Linear System Convergence Tolerance = $blocktol
  block 33: Linear System Solver = "iterative"
  block 33: Linear System Scaling = false
  block 33: Linear System Preconditioning = ilu
  block 33: Linear System Residual Output = 100
  block 33: Linear System Max Iterations = 500
  block 33: Linear System Iterative Method = idrs

 
  block 44: Linear System Convergence Tolerance = $blocktol
  block 44: Linear System Use HYPRE = Logical True
  block 44: Linear System Solver = "iterative"
  block 44: Linear System Scaling = false
  block 44: Linear System Preconditioning = "BoomerAMG"
  block 44: Linear System Residual Output = 100
  block 44: Linear System Max Iterations = 500
  block 44: Linear System Iterative Method = "FlexGMRes"
  ! BoomerAMG settings
  !block 44: BoomerAMG Relax Type = Integer 3
  !block 44: BoomerAMG Coarsen Type = Integer 0
  !block 44: BoomerAMG Num Sweeps = Integer 1
  !block 44: Boomeramg Max Levels = Integer 3
  !block 44: BoomerAMG Interpolation Type = Integer 0
  !block 44: BoomerAMG Smooth Type = Integer 6
  !block 44: BoomerAMG Cycle Type = Integer 1
  !block 44: BoomerAMG Num Functions = Integer 1
  !block 44: BoomerAMG Strong Threshold = Real 0.85
  

