!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Initialise required variables to run the simulations
!
! Author: F. Gillet-Chaulet (IGE-Grenoble-FR)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#######################################################
!!# Parameters
! Mesh directory
$MESH="MESH_1"
! Minimal ice thickness
$HMin=0.9
! Data sets to be interpolated on the mesh
$TOPOGRAPHY_DATA="../../Data/Topography/Topography.nc"
$FRICTION_DATA="../../Data/Friction/Friction.nc"
$SMB_DATA="../../Data/Forcing/SMB.nc"
$DSMB_DATA="../../Data/Forcing/dSMB.nc"
!#######################################################
include ../Parameters/Physical_Params.IN
!#######################################################
Header
  Mesh DB "." "$MESH$"
End
!#######################################################
!#######################################################
Constants
  sea level = Real $zsl
  water density = Real $rhow
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 
  Simulation Type = Steady State

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Output File = "RUN0_.result"
  Post File = "RUN0_.vtu"
  max output level = 3
End
!#######################################################
!#######################################################
Body 1
  Equation = 1
  Material = 1
  Initial Condition = 1
End
!#######################################################
!#######################################################
Initial Condition 1
! List of variable that must be initialised
! to run the simulations
 
 ! Topography
  bedrock = Real 0.0 ! bed elevation
  H = Real 0.0 ! ice thickness
  GroundedMask = Real 0.0 ! grounded/floating mask
  Zs= Real 0.0 ! top surface elevation
  Zb= Real 0.0 ! bottom surace elavation
 ! Material parameters
  slc0=Real 0.0 ! slip coefficient
  Mu= Real 0.25 ! vertically averaged velocity

 ! 
End
!#######################################################
!#######################################################
Material 1
! Material properties
  SSA Mean Density = Real $rhoi
End
!#######################################################
!#######################################################
!#######################
! Read bedrock
!#######################
Solver 1
  Equation = Reader
    Procedure = "GridDataReader" "GridDataReader"
    Variable = -nooutput dumy

   Read full array = logical True
!---- NOTE: File is case sensitive, String is not!
   Filename = File "$TOPOGRAPHY_DATA$"

   X Dim Name = String "x"
   Y Dim Name = String "y"
!--- 
  Variable 1 = File "bed"
  Target Variable 1 = String "bedrock"

! exported variables  
  Exported Variable 1 = bedrock
End
!#######################
! Read thickness
!#######################
Solver 2
  Equation = Reader2
    Procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"
    Variable = -nooutput dumy2

  Variable 1 = File "thickness"
  Variable 1 data file = File "$TOPOGRAPHY_DATA$"
  Variable 1 Valid Min Value  = Real $HMin
  Target Variable 1  = String "H"

!##
  Exported Variable 1 = H
End
!#######################
! Apply floatation 
!  - define GroundedMask
!  - get Zs and Zb from H and bedrock
!#######################
Solver 3
   Equation = "Flotation"
      Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"

   Exported Variable 1 = Zs
   Exported Variable 2 = Zb
End

!#######################
! Material parameter for the SSA
!  - friction coefficient slc0
!  - vertcially averaged viscosity
!#######################
Solver 4
  Equation = Reader3
    Procedure = "GridDataReader" "GridDataReader"
    Variable = -nooutput dumy3

   Read full array = logical True
!---- NOTE: File is case sensitive, String is not!
   Filename = File "$FRICTION_DATA$"

   X Dim Name = String "x"
   Y Dim Name = String "y"
!--- 
  Variable 1 = File "C1"
  Target Variable 1 = String "slc0"

! exported variables  
  Exported Variable 1 = slc0
  Exported Variable 2 = Mu
End

!#######################
! forcing data sets
!  - surface mass balance
!  - surface mass balance anomaly
!#######################
Solver 5
  Equation = Reader4
  Procedure = "GridDataReader" "GridDataReader"
  Variable = -nooutput dumy4

   Read full array = Logical True
 !---- NOTE: File is case sensitive, String is not!
   Filename = File "$SMB_DATA$"
  
   X Dim Name = File "X"
   Y Dim Name = File "Y"
   X Var Name = File "X"
   Y Var Name = File "Y"
  !--- 
   Variable 1 = File "SMB"
   Target Variable 1 = String "smb"
   Exported Variable 1 = smb

! convert from
   Interpolation Multiplier = Real $1.0/910.0
End

Solver 6
  Equation = Reader5
  Procedure = "GridDataReader" "GridDataReader"
  Variable = -nooutput dumy5

   Read full array = Logical True
 !---- NOTE: File is case sensitive, String is not!
   Filename = File "$DSMB_DATA$"
   
   X Dim Name = String "x"
   Y Dim Name = String "y"
  !---
   Variable 1 = File "DSMB"
   Target Variable 1 = String "dsmb"
   Exported Variable 1 = dsmb

End

!#######################################################
!#######################################################
Equation 1
  Active Solvers(6) = 1 2 3 4 5 6
End

