!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Author: F. Gillet-Chaulet (IGE-Grenoble-FR)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!# Parameters
! name of the simulation
$name="BMB_"
! mesh directory name
$MESH="MESH_1"
! minimal ice thickness
$HMin=0.9
!#######################################################
include ../Parameters/Physical_Params.IN
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "$MESH$"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  sea level = Real $zsl
  water density = Real $rhow
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 2D 

  Simulation Type = Transient

  Timestepping Method = "bdf"
  BDF Order = 2
  
  Output Intervals(1) = 100
  Timestep Intervals(1) = 1000
  Timestep Sizes(1) = 0.05

  Steady State Min Iterations = 1
  Steady State Max Iterations = 3

  OutPut File = "$name$.result"
  Post File = "$name$.vtu"
  vtu: Vtu Time Collection = Logical True

  Restart File = "RUN0_.result"
  Restart Position = 0
  Restart Time = Real 0.0

  max output level = 3
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity

  Top Surface Accumulation = Equals smb
  Bottom Surface Accumulation = Variable bmb
    real procedure "SUB_MELT" "DISC_MELT"

  bmb = Variable GroundedMask,Zb
   real procedure "SUB_MELT" "SUB_MELT"

  SUB_MELT meltA = Real 0.0
  SUB_MELT meltB = Real -1.25e-4
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
! Material properties
  Viscosity Exponent = Real $1/n
  Critical Shear Rate = Real 1.0e-16

  SSA Mean Viscosity = Equals Mu
  SSA Mean Density = Real $rhoi
  SSA Critical Thickness = Real $HMin

! slip coeff for the SSA
   SSA Friction Law = String "linear"
   SSA Friction Parameter = Equals slc0

!! Min Value for H
   Min H = Real $HMin

End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 1
   Equation = "Flotation"
   Variable = GroundedMask
      Procedure = "ElmerIceSolvers" "Flotation"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 2
 Equation = "Update"
 Procedure = "ElmerIceSolvers" "UpdateExport"
 Variable = -nooutput "up"

! This solver update exported variables from their definition in
! the body forces
 Exported Variable 1 = bmb
End 
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 3
  Equation = "SSA"
  Variable = -dofs 2 "SSAVelocity"
   Procedure = "ElmerIceSolvers" "SSABasalSolver"

 ! Numerical settings;
  Linear System Solver = Direct
  Linear System Direct Method = umfpack

  Nonlinear System Max Iterations = 20
  Nonlinear System Convergence Tolerance  = 1.0e-05
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-03
  Nonlinear System Relaxation Factor = 1.00

  Steady State convergence Tolerance = 1.0e-04

 ! GL subgrid scheme
  Sub-Element GL parameterization = logical True
  GL integration points number = Integer 20
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 4
   Equation = "Thickness"
   Variable = -dofs 1 "H"

   Exported Variable 1 = -dofs 1 "H Residual"
   Exported Variable 2 = DhDt
   Compute DhDt = Logical True

   Procedure = "ElmerIceSolvers" "ThicknessSolver"

  ! Numerical settings;
   Linear System Solver = Direct
   Linear System Direct Method = umfpack

   ! require for limitation 
   Linear System Convergence Tolerance = 1.0e-12

   ! equation is linear if no min/max
    Nonlinear System Max Iterations = 10
    Nonlinear System Convergence Tolerance  = 1.0e-09
!!
    Stabilization Method = Stabilized
    Transient Stabilisation = logical true
    Apply Dirichlet = Logical True

!!  the convection velocity (mean horizontal velocity)
    Flow Solution Name = String "SSAVelocity"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Scalar outpouts for post processing
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solver 5
  Exec Solver = After Timestep
  Equation = "Save 1D Vars"
    Procedure = File "Scalar_OUTPUT" "Scalar_OUTPUT"
    Variable = -nooutput "savescal"

   File Name = File "1DVar_OUTPUT_$name$.dat"
End
Solver 6
  Exec Solver = After Timestep

  Equation = "Save Scalars"
   Procedure = File "SaveData" "SaveScalars"

  Parallel Reduce = logical True

   Filename = File "Scalars_"$name$".dat"

  Variable 1 = "Time"

   Variable 2 = "dhdt"
   Operator 2 = min
   Operator 3 = max

  Variable 4 = "H"
  Operator 4 = "volume"
  Operator 5 = "int"
End
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Equation 1
  Active Solvers (5)= 1 2 3 4 5
End
!#####
Boundary Condition 1
  Target Boundaries = 1

  Normal-Tangential SSAVelocity = Logical True
  SSAVelocity 1 = Real 0.0

End
Boundary Condition 2
  Target Boundaries = 2
  Calving Front = Logical True
End

